{
  "name": "week03-day04-bower",
  "homepage": "https://github.com/cmupakile/SG-notes",
  "authors": [
    "Cyril Mupakile <cmupakile@spartaglobal.co>"
  ],
  "description": "seeing how bower works",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "skeleton": "https://github.com/dhgamache/Skeleton.git#^2.0.4"
  }
}
